<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.97" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pf603cc89a03a44f2961302e71ed9d39e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p400369086386546987" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/26/2013 15:20:22</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="jsd-entity-structure" id="p313013291916631337" name="Diagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/26/2013 15:20:22</creation-date>
          <change-date>04/26/2013 15:20:22</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="data-flow" id="p197446002529098245" name="DataFlowDiagram1" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/26/2013 15:20:43</creation-date>
          <change-date>04/26/2013 15:20:43</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="entity-relationship" id="p815629353344805270" name="EntityRelationshipDiagram1" order-index="3" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/26/2013 15:21:00</creation-date>
          <change-date>04/26/2013 17:16:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di640941080360937006" cid="ENT001" type="erd-entity" name="manager" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf603cc89a03a44f2961302e71ed9d39e" creation-date="04/26/2013 15:23:31">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="a31717e9edd064f39bb9ec1a79039df4f215" name="M_ID" type="int" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a75c2b95077b144d38eae08b9c495ba5b175" name="name" type="varchar" type-size="max" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ab8e85ab3afaa439e99f14841ade57400175" name="Email" type="varchar" type-size="max" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ae4b6e2229fe94ce09a92f7e491818012175" name="phoneNum" type="varchar" type-size="11" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a5f8ab7e6a9904ab49c469d167086dbf8175" name="o_admin" type="int" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
          </item>
          <item id="di511870995139066227" cid="ENT002" type="erd-entity" name="book" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf603cc89a03a44f2961302e71ed9d39e" creation-date="04/26/2013 15:51:41">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="a7f4f494b080e45478088c0c9e09a84f076" name="book_ID" type="int" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a7e5e0a1ae35246d98d9389d9a16f7c4b76" name="name" type="varchar" type-size="max" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a320aacf597d64626a0aa28f29cef1a6976" name="Book_Cover" type="image" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a833ed7a770f042cfa8f54bdcfca8b78076" name="Lock" type="int" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a3ee66be3980b4023bce8394989002b7876" name="Details" type="text" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
          </item>
          <item id="di209220433363855449" cid="ENT003" type="erd-entity" name="users" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf603cc89a03a44f2961302e71ed9d39e" creation-date="04/26/2013 15:59:48">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="a0ec7b86617a64ec5adc4eab6b7e73c37349" name="U_ID" type="int" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a92e0e61e469342a9a51a2ef15e85afdf349" name="phoneNum" type="varchar" type-size="11" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ac28ff3e95e2c40b29512b0a2bfa9a43b349" name="Email" type="varchar" type-size="max" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
          </item>
          <item id="di809045785801258565" cid="ENT004" type="erd-entity" name="request" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf603cc89a03a44f2961302e71ed9d39e" creation-date="04/26/2013 16:02:02">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="afb80a2abce4b4dd185e7d956287503cf487" name="book_ID" type="int" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a13be9ae6ecb84604af97c8db5bbe321e487" name="U_ID" type="int" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="aed146fc5070e4265a87f601731b149e4487" name="requestCode" type="varchar" type-size="7" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a948e8538cf9945e49a102bf7f826168f487" name="R_date" type="date" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ace94160e15f84bc48eca39e4f6828069487" name="name" type="varchar" type-size="max" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
          </item>
          <item id="di562952551355305950" cid="REL004" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf603cc89a03a44f2961302e71ed9d39e" creation-date="04/26/2013 17:05:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1..*" multiplicity-to="1..*" from-attribute="" to-attribute="" />
          </item>
          <item id="di114413137810005408" cid="REL009" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf603cc89a03a44f2961302e71ed9d39e" creation-date="04/26/2013 17:07:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="1..*" from-attribute="" to-attribute="" />
          </item>
          <item id="di801999830913914147" cid="REL006" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf603cc89a03a44f2961302e71ed9d39e" creation-date="04/26/2013 17:06:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="1..*" from-attribute="" to-attribute="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di640941080360937006" iid="ed2ecc11b1af4a1b904887e798471b9e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="04/26/2013 15:23:31" order-index="0" type="entity">
            <layout ax="124" ay="-16" awidth="238" aheight="142" x="124" y="-16" width="238" height="142" angle="0" />
            <erd-entity />
          </item>
          <item id="di511870995139066227" iid="bf4a7bb5e8a54c649e3519b9503d2e04" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="04/26/2013 15:51:41" order-index="1" type="entity">
            <layout ax="610" ay="-32" awidth="223" aheight="146" x="610" y="-32" width="223" height="146" angle="0" />
            <erd-entity />
          </item>
          <item id="di209220433363855449" iid="aca0762c7d71457d8407a62d08f88095" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="04/26/2013 15:59:48" order-index="2" type="entity">
            <layout ax="127" ay="233" awidth="238" aheight="114" x="127" y="233" width="238" height="114" angle="0" />
            <erd-entity />
          </item>
          <item id="di809045785801258565" iid="d626a6ab37474792888488f40124b27d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="04/26/2013 16:02:02" order-index="3" type="entity">
            <layout ax="645" ay="220" awidth="279" aheight="149" x="645" y="220" width="279" height="149" angle="0" />
            <erd-entity />
          </item>
          <item id="di562952551355305950" iid="0c3d24ca193f400cb56b00ee6f1ff52f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="04/26/2013 17:05:26" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="355" y1="233" x2="610" y2="100" start-border-pos="0.239457843684349" end-border-pos="0.975322318403688">
              <points>
                <point x="355" y="233" />
                <point x="610" y="100" />
              </points>
            </layout>
            <relation from="di209220433363855449" from-iid="aca0762c7d71457d8407a62d08f88095" to="di511870995139066227" to-iid="bf4a7bb5e8a54c649e3519b9503d2e04" />
          </item>
          <item id="di801999830913914147" iid="1309aec8059c4f758b08a45a95b37127" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="04/26/2013 17:06:27" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="740" y1="114" x2="766" y2="220" start-border-pos="0.645615855674573" end-border-pos="0.108302509485607">
              <points>
                <point x="740" y="114" />
                <point x="766" y="220" />
              </points>
            </layout>
            <relation from="di511870995139066227" from-iid="bf4a7bb5e8a54c649e3519b9503d2e04" to="di809045785801258565" to-iid="d626a6ab37474792888488f40124b27d" />
          </item>
          <item id="di114413137810005408" iid="581bd22a5e5c450a84d8e2321ce60712" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="04/26/2013 17:07:07" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="365" y1="291" x2="645" y2="293" start-border-pos="0.376940275493421" end-border-pos="0.872427101903314">
              <points>
                <point x="365" y="291" />
                <point x="645" y="293" />
              </points>
            </layout>
            <relation from="di209220433363855449" from-iid="aca0762c7d71457d8407a62d08f88095" to="di809045785801258565" to-iid="d626a6ab37474792888488f40124b27d" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>